# See: http://code.google.com/p/arduino/wiki/Platforms

menu.chip=Chip
menu.clock=Clock

##############################################################

attiny13.name=ATtiny 13
attiny13.upload.tool=arduino:avrdude
attiny13.upload.maximum_size=1024
attiny13.upload.maximum_data_size=64
attiny13.build.mcu=attiny13
attiny13.build.board=AVR_ATTINY13
attiny13.build.core=tiny13
attiny13.bootloader.tool=arduino:avrdude
attiny13.bootloader.unlock_bits=0xFF
attiny13.bootloader.lock_bits=0xFF
attiny13.bootloader.file=empty/empty.hex

attiny13.menu.clock.1=1 mhz (internal oscillator; BOD disabled)
attiny13.menu.clock.1.bootloader.low_fuses=0xAA
attiny13.menu.clock.1.bootloader.high_fuses=0xFF
attiny13.menu.clock.1.build.f_cpu=1000000L

attiny13.menu.clock.8=8 mhz (internal oscillator; BOD disabled)
attiny13.menu.clock.8.bootloader.low_fuses=0x3A
attiny13.menu.clock.8.bootloader.high_fuses=0xFF
attiny13.menu.clock.8.build.f_cpu=8000000L

##############################################################

attiny26.name=ATtiny 26
attiny26.upload.tool=arduino:avrdude
attiny26.upload.maximum_size=2048
attiny26.upload.maximum_data_size=128
attiny26.build.mcu=attiny26
attiny26.build.mcu.variant=l
attiny26.build.board=AVR_ATTINY26
attiny26.build.core=tiny26
attiny26.build.variant=tiny26
attiny26.bootloader.tool=arduino:avrdude
attiny26.bootloader.unlock_bits=0xFF
attiny26.bootloader.lock_bits=0xFF
attiny26.bootloader.extended_fuses=0x01
attiny26.bootloader.file=empty/empty.hex

attiny26.menu.clock.1=1 mhz (internal oscillator; BOD disabled)
attiny26.menu.clock.1.bootloader.low_fuses=0xE1
attiny26.menu.clock.1.bootloader.high_fuses=0xF7
attiny26.menu.clock.1.build.f_cpu=1000000L

attiny26.menu.clock.8=8 mhz (internal oscillator; BOD disabled)
attiny26.menu.clock.8.bootloader.low_fuses=0xE4
attiny26.menu.clock.8.bootloader.high_fuses=0xF7
attiny26.menu.clock.8.build.f_cpu=8000000L

##############################################################

attinyx313.name=ATtiny x313
attinyx313.upload.tool=arduino:avrdude
attinyx313.build.board=AVR_ATTINYX313
attinyx313.build.core=tinyX313
attinyx313.build.variant=tinyX313
attinyx313.bootloader.tool=arduino:avrdude
attinyx313.bootloader.unlock_bits=0x3F
attinyx313.bootloader.lock_bits=0x3F
attinyx313.bootloader.extended_fuses=0xFF
attinyx313.bootloader.file=empty/empty.hex

attinyx313.menu.chip.4313=ATtiny 4313
attinyx313.menu.chip.4313.build.mcu=attiny4313
attinyx313.menu.chip.4313.upload.maximum_size=4096
attinyx313.menu.chip.4313.upload.maximum_data_size=256

attinyx313.menu.chip.2313=ATtiny 2313
attinyx313.menu.chip.2313.build.mcu=attiny2313
attinyx313.menu.chip.2313.upload.maximum_size=2048
attinyx313.menu.chip.2313.upload.maximum_data_size=128

attinyx313.menu.clock.1=1 mhz (internal oscillator; BOD disabled)
attinyx313.menu.clock.1.bootloader.low_fuses=0x64
attinyx313.menu.clock.1.bootloader.high_fuses=0x9F
attinyx313.menu.clock.1.build.f_cpu=1000000L

attinyx313.menu.clock.8=8 mhz (internal oscillator; BOD disabled)
attinyx313.menu.clock.8.bootloader.low_fuses=0xE4
attinyx313.menu.clock.8.bootloader.high_fuses=0x9F
attinyx313.menu.clock.8.build.f_cpu=8000000L

attinyx313.menu.clock.16=16 mhz (external oscillator; BOD disabled)
attinyx313.menu.clock.16.bootloader.low_fuses=0xFF
attinyx313.menu.clock.16.bootloader.high_fuses=0x9F
attinyx313.menu.clock.16.build.f_cpu=16000000L

##############################################################

attinyx4.name=ATtiny x4
attinyx4.upload.tool=arduino:avrdude
attinyx4.build.board=AVR_ATTINYX4
attinyx4.build.core=tinyX4
attinyx4.build.variant=tinyX4
attinyx4.bootloader.tool=arduino:avrdude
attinyx4.bootloader.unlock_bits=0xFF
attinyx4.bootloader.lock_bits=0xFF
attinyx4.bootloader.extended_fuses=0xFF
attinyx4.bootloader.file=empty/empty.hex

attinyx4.menu.chip.84=ATtiny 84
attinyx4.menu.chip.84.build.mcu=attiny84
attinyx4.menu.chip.84.upload.maximum_size=8192
attinyx4.menu.chip.84.upload.maximum_data_size=512

attinyx4.menu.chip.44=ATtiny 44
attinyx4.menu.chip.44.build.mcu=attiny44
attinyx4.menu.chip.44.upload.maximum_size=4096
attinyx4.menu.chip.44.upload.maximum_data_size=256

attinyx4.menu.chip.24=ATtiny 24
attinyx4.menu.chip.24.build.mcu=attiny24
attinyx4.menu.chip.24.upload.maximum_size=2048
attinyx4.menu.chip.24.upload.maximum_data_size=128

attinyx4.menu.clock.1=1 mhz (internal oscillator; BOD disabled)
attinyx4.menu.clock.1.bootloader.low_fuses=0x62
attinyx4.menu.clock.1.bootloader.high_fuses=0xD7
attinyx4.menu.clock.1.build.f_cpu=1000000L

attinyx4.menu.clock.8=8 mhz (internal oscillator; BOD disabled)
attinyx4.menu.clock.8.bootloader.low_fuses=0xE2
attinyx4.menu.clock.8.bootloader.high_fuses=0xD7
attinyx4.menu.clock.8.build.f_cpu=8000000L

attinyx4.menu.clock.16=16 mhz (external oscillator; BOD disabled)
attinyx4.menu.clock.16.bootloader.low_fuses=0xFF
attinyx4.menu.clock.16.bootloader.high_fuses=0xD7
attinyx4.menu.clock.16.build.f_cpu=16000000L

##############################################################

attinyx5.name=ATtiny x5
attinyx5.upload.tool=arduino:avrdude
attinyx5.build.board=AVR_ATTINYX5
attinyx5.build.core=tinyX5
attinyx5.build.variant=tinyX5
attinyx5.bootloader.tool=arduino:avrdude
attinyx5.bootloader.unlock_bits=0xFF
attinyx5.bootloader.lock_bits=0xFF
attinyx5.bootloader.extended_fuses=0xFF
attinyx5.bootloader.file=empty/empty.hex

attinyx5.menu.chip.85=ATtiny 85
attinyx5.menu.chip.85.build.mcu=attiny85
attinyx5.menu.chip.85.upload.maximum_size=8192
attinyx5.menu.chip.85.upload.maximum_data_size=512

attinyx5.menu.chip.45=ATtiny 45
attinyx5.menu.chip.45.build.mcu=attiny45
attinyx5.menu.chip.45.upload.maximum_size=4096
attinyx5.menu.chip.45.upload.maximum_data_size=256

attinyx5.menu.chip.25=ATtiny 25
attinyx5.menu.chip.25.build.mcu=attiny25
attinyx5.menu.chip.25.upload.maximum_size=2048
attinyx5.menu.chip.25.upload.maximum_data_size=128

attinyx5.menu.clock.1=1 mhz (internal oscillator; BOD disabled)
attinyx5.menu.clock.1.bootloader.low_fuses=0x62
attinyx5.menu.clock.1.bootloader.high_fuses=0xD7
attinyx5.menu.clock.1.build.f_cpu=1000000L

attinyx5.menu.clock.8=8 mhz (internal oscillator; BOD disabled)
attinyx5.menu.clock.8.bootloader.low_fuses=0xE2
attinyx5.menu.clock.8.bootloader.high_fuses=0xD7
attinyx5.menu.clock.8.build.f_cpu=8000000L

attinyx5.menu.clock.16=16 mhz (external oscillator; BOD disabled)
attinyx5.menu.clock.16.bootloader.low_fuses=0xFF
attinyx5.menu.clock.16.bootloader.high_fuses=0xD7
attinyx5.menu.clock.16.build.f_cpu=16000000L

##############################################################

