name=I2CDevices
version=1.0.0
author=Romuald Rousseau
maintainer=Romuald Rousseau
sentence=I2C Devices
paragraph=Library to simplifies writing I2C device drivers.
category=Signal Input/Output
url=
architectures=*
