###########################################
# Syntax Coloring Map For ADS1115
#             Version 1.0
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
WiiChuck		KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin			KEYWORD2
ready			KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
