name=ADS1115
version=1.0.0
author=Romuald Rousseau
maintainer=Romuald Rousseau
sentence=ADS1115 ADC
paragraph=Driver for Analogic / Digital converter ADS115 module.
category=Signal Input/Output
url=
architectures=*
