###########################################
# Syntax Coloring Map For PPMDevice
#             Version 1.0
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
PPMDevice			KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin				KEYWORD2
write				KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
PPM_MAX_CHANNELS	LITERAL1

