###########################################
# Syntax Coloring Map For MPU6050
#             Version 1.0
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
MPU6050				KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin				KEYWORD2
calibrate			KEYWORD2
read				KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
